{
    "name": "SplineScrubber",
    "rootNamespace": "SplineScrubber",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}